:root {
    --primary-color: #1F3B73;
    --accent1-color: #00BFA6;
    --heading-font: "Times New Roman", Georgia, serif;
    --body-font: Arial, Helvetica, sans-serif;

    --heading-font: "Times New Roman", "Georgia", serif;
    --body-font: Arial, Helvetica, sans-serif;
}

*{margin: 0;
padding: 0;
box-sizing: border-box;
}

body {
    font-family: var(--body-font);
    color: var(--accent1-color);
}
header,
main,
footer {
    width: 840px;
    margin: 0 auto;
}

h1,
h2 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}

nav,
p,
section,
article {
    margin: 16px;
    padding: 8px;
}

header {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    padding: 1rem 2rem;
}

header nav ul {
    width: 70%;
    display: flex;
    justify-content: space-around;
    list-style: none;
    padding: 0;
    margin: 0;

}
nav a {
    text-decoration: none;
    font-weight: 500;
    color: #1F3B73;
    text-decoration: none;
    border-bottom: 2px solid transparent;
    gap: clamp(1rem, 3vw, 2.5rem)

}
.socialmedia a {
    text-decoration: none;
}

.hero{
    position: relative;
}

.hero h1{
    position: absolute;
}
.hero article{
    position: absolute;
}

h1 {
    position: absolute;
    top: 20px;
    width: 100%;
    padding: 16px;
    text-align: center;
    opacity: 0.7;
    background-color: var(--accent1-color);
    color: #fff;
    /* white text â€“ make sure there is enough contrast with the background-color */
}

article{
    bottom: 20px;
    background-color: var(--accent1-color);
    opacity: 0.7;
    color: rgb(12, 11, 11);
}

.hero article img {
    float: right;
    width: 125px;
}
.hero img {
    display: block;
    width: 100%;
    height: auto;

}
section{
    bottom: 20px;
    background-color: var(--accent1-color);
    opacity: 0.7;
    color: rgb(12, 11, 11);
}

h2{
    background-color: #1F3B73;
    color: white;
    text-align: center;
}

#history{
    display: grid;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto 1fr;
    gap: 1rem;
    }

section h2{
    grid-column: 1 / -1;
    padding: 0.75rem 1.5rem;
}

#adventure{
    display: grid;
    grid-template-columns: repeat(5,auto);
    justify-content: space-between;
}

#adventure img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 4px;
}
footer{
    border: 1px solid red;
    display: grid;
    grid-template-columns: auto 30%;
    align-items: center;
    justify-content: flex-end;
}